G04:AMPARAMS|DCode=16|XSize=69.02mil|YSize=57.21mil|CornerRadius=7.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.06902,0.04183,0,0,0.0*
21,1,0.05364,0.05721,0,0,0.0*
1,1,0.01538,0.02682,-0.02092*
1,1,0.01538,-0.02682,-0.02092*
1,1,0.01538,-0.02682,0.02092*
1,1,0.01538,0.02682,0.02092*
%
G04:AMPARAMS|DCode=17|XSize=69.02mil|YSize=57.21mil|CornerRadius=7.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.06902,0.04183,0,0,270.0*
21,1,0.05364,0.05721,0,0,270.0*
1,1,0.01538,-0.02092,-0.02682*
1,1,0.01538,-0.02092,0.02682*
1,1,0.01538,0.02092,0.02682*
1,1,0.01538,0.02092,-0.02682*
%
G04:AMPARAMS|DCode=21|XSize=67.06mil|YSize=55.24mil|CornerRadius=7.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.06706,0.04016,0,0,0.0*
21,1,0.05197,0.05524,0,0,0.0*
1,1,0.01509,0.02598,-0.02008*
1,1,0.01509,-0.02598,-0.02008*
1,1,0.01509,-0.02598,0.02008*
1,1,0.01509,0.02598,0.02008*
%
G04:AMPARAMS|DCode=31|XSize=61.02mil|YSize=49.21mil|CornerRadius=3.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.06102,0.04183,0,0,0.0*
21,1,0.05364,0.04921,0,0,0.0*
1,1,0.00738,0.02682,-0.02092*
1,1,0.00738,-0.02682,-0.02092*
1,1,0.00738,-0.02682,0.02092*
1,1,0.00738,0.02682,0.02092*
%
G04:AMPARAMS|DCode=32|XSize=61.02mil|YSize=49.21mil|CornerRadius=3.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.06102,0.04183,0,0,270.0*
21,1,0.05364,0.04921,0,0,270.0*
1,1,0.00738,-0.02092,-0.02682*
1,1,0.00738,-0.02092,0.02682*
1,1,0.00738,0.02092,0.02682*
1,1,0.00738,0.02092,-0.02682*
%
G04:AMPARAMS|DCode=36|XSize=59.06mil|YSize=47.24mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.05906,0.04016,0,0,0.0*
21,1,0.05197,0.04724,0,0,0.0*
1,1,0.00709,0.02598,-0.02008*
1,1,0.00709,-0.02598,-0.02008*
1,1,0.00709,-0.02598,0.02008*
1,1,0.00709,0.02598,0.02008*
%
